dados interessantes | miolo-Rel-Ativ-2014-web.pdf

velocidade: 428.894 BUs em 17h23m | pg. 146
# de urnas utilizadas: +460.000 |  pg. 147
# de sistemas desenvolvidos para a urna brasileira: 68  pg. 148

algumas despesas:
R$38.800.000 - aquisição de urnas eletrônicas |  pg. 162
R$ 5.824.888 - memorias de resultado pg 163
R$ 2.333.080 - bobinas

Total de dispesas com eleições R$ 827mi pg 131
Total gasto com sistema de apuração e votação R$122mi

=====================

http://g1.globo.com/politica/noticia/2015/11/tse-aponta-dificuldades-para-implementar-voto-impresso.html
# de urnas em 2018: 833.036

=====================

http://www.tse.jus.br/imprensa/noticias-tse/2017/Junho/justica-eleitoral-trabalha-para-desenvolver-nova-urna-eletronica-que-tera-o-voto-impresso
USD600 - preço de uma urna sem impressão em 2018

preço total em:  ~500mi USD ou 1.6bi BRL