\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={146}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={156}}{4162737472616374}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={178}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={184}}{437573746F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={194}}{43656E7472616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Custos}{2}{subsection.0.1.1}}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={207}}{4D6F746976615C3334375C3334336F3A20456C65695C3334375C33363565732043617261732065204F7061636173}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E31},srcline={209}}{456C65695C3334375C3336356573206465205072696D65726120476572615C3334375C3334336F2065205365757320437573746F73}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={218}}{496E666F726D615C3334375C333635657320436F6E7465787475616973}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={223}}{45737461646F2064612041727465}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={228}}{4574686572566F746573}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E352E31},srcline={231}}{41727175697465747572612065204D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centraliza\IeC {\c c}\IeC {\~a}o}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o: Elei\IeC {\c c}\IeC {\~o}es Caras e Opacas}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elei\IeC {\c c}\IeC {\~o}es de Primera Gera\IeC {\c c}\IeC {\~a}o e Seus Custos}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informa\IeC {\c c}\IeC {\~o}es Contextuais}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado da Arte}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EtherVotes}{3}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura e Metodologia}{3}{subsection.0.5.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E352E32},srcline={240}}{566F7465546F6B656E}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E352E33},srcline={245}}{436F6E74726F6C6520646520636172746569726173}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E352E34},srcline={250}}{41707572615C3334375C3334336F20646520566F746F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E352E35},srcline={258}}{41756469746F72696173}
\BKM@entry{id=16,dest={73656374696F6E2E302E36},srcline={271}}{436F6E636C75735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VoteToken}{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controle de carteiras}{4}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Apura\IeC {\c c}\IeC {\~a}o de Votos}{4}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auditorias}{4}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{4}{section.0.6}}
\BKM@entry{id=17,dest={73656374696F6E2E302E37},srcline={279}}{4578706572696D656E746F73}
\bibdata{abntex2-options,abntex2-modelo-references}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{5}{section.0.7}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
