\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Proposed Solution}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Backend side}{2}{subsection.3.1}}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Frontend side}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection Two}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
